<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;max-width:620px;margin:70px auto;}
            h1, h2{font-size:14px;color:#ddd;margin:0;margin-bottom:-30px;}
            h2{font-size:12px;margin:40px 0 0;}
            p{margin:0 0 10px;}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}
            nav{margin:0;position:fixed;top:0;left:0;right:0;background:black;text-decoration:none;list-style:none;padding:4px;text-align:center;z-index:9999}
            footer{background:black;padding:4px;z-index:9999;position:fixed;bottom:0;right:0;left:0;}
            nav a, footer a{display:inline-block;margin:0;padding:10px;height:18px;}
            nav a {background:#222;color:#ddd;}
            footer a{background:#eee;color:#222;}
            nav a:hover, nav a.active{background:#111;color:white;}
            footer a:hover{background:white;color:black;text-decoration:underline;}
            pre{padding:4px;border:1px inset #333;}
            

            /* This rule is read by Galleria to define the gallery height: */
            #galleria1, #galleria2, #galleria3 {height:420px}
            
            #data {display:none;}

        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria.js"></script>

    </head>
<body>
    <nav>
        <a href="#one">Vertical carousel</a>
        <a href="#two">Horizontal, thumbCrop</a>
        <a href="#three">Vertical, Light, thumbCrop</a>
    </nav>
    
    <div class="content">
        <h1>Galleria Classic Theme 1.6.1</h1>
        <h2 id="one">Demonstrating a vertical carousel example.</h2>
        <p>Thumbnails are cropped (default).</p>
        <div id="galleria1"></div>
<pre><code>Galleria.run('#galleria', {
    carousel: 'vertical'
});</code></pre>


        <h2 id="two">Demonstrating a basic gallery example.</h2>
        <p>Thumbnails fit height.</p>
        <div id="galleria2"></div>
<pre><code>Galleria.run('#galleria', {
    thumbCrop: 'height'
});</code></pre>

        
        <h2 id="three">Demonstrating a vertical carousel, light variation example.</h2>
        <p>Thumbnails fit width.</p>
        <div id="galleria3"></div>
<pre><code>Galleria.run('#galleria', {
    carousel: 'vertical',
    thumbCrop: 'width',
    variation: 'light'
});</code></pre>


        <div id="data">
            <a href="https://picsum.photos/id/1055/800/500.jpg">
                <img src="https://picsum.photos/id/1055/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/12rzbJhQ89E&quot;&gt;Neil Thomas&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Calm before the storm">
            </a>
            <a href="https://picsum.photos/id/268/500/800.jpg">
                <img src="https://picsum.photos/id/268/100/150.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/vc3ZOCf5BN8&quot;&gt;davide ragusa&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Wooden gate at the beach">
            </a>
            <a href="https://picsum.photos/id/35/800/300.jpg">
                <img src="https://picsum.photos/id/35/150/50.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/znM0ujn2RUA&quot;&gt;Shane Colella&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Prickly orange needles">
            </a>
            <a href="https://picsum.photos/id/810/800/500.jpg">
                <img src="https://picsum.photos/id/810/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/5QyPh6O9tfw&quot;&gt;Luís Perdigão&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Bridge To Anywhere">
            </a>
            <a href="https://picsum.photos/id/327/800/500.jpg">
                <img src="https://picsum.photos/id/327/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/Gg7uKdHFb_c&quot;&gt;Ryan Schroeder&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Alpine mountains under a clear sky">
            </a>
            <a href="https://picsum.photos/id/241/800/500.jpg">
                <img src="https://picsum.photos/id/241/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/1Cg7BQXp024&quot;&gt;Sylwia Bartyzel&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="monochrome wire fence on hill">
            </a>
            <a href="https://picsum.photos/id/874/800/500.jpg">
                <img src="https://picsum.photos/id/874/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/Cp-LUHPRpWM&quot;&gt;Christopher Campbell&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="woman underwater in dress">
            </a>
            <a href="https://picsum.photos/id/42/800/500.jpg">
                <img src="https://picsum.photos/id/42/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/KR2mdHJ5qMg&quot;&gt;Luke Chesser&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Coffee in Montreal">
            </a>
            <a href="https://picsum.photos/id/313/800/500.jpg">
                <img src="https://picsum.photos/id/313/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/4xYgBTYC2-Q&quot;&gt;Sonja Langford&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="Cloud on the field">
            </a>
            <a href="https://picsum.photos/id/235/800/500.jpg">
                <img src="https://picsum.photos/id/235/150/100.jpg"
                     data-description="by &lt;a href=&quot;https://unsplash.com/photos/TI-B-TNYJMU&quot;&gt;Paul E. Harrer&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com&quot;&gt;Unsplash&lt;/a&gt;"
                     data-title="View from the Langbathsee mountain lake">
            </a>
            <!--a href="https://vimeo.com/25750735">
                <span class="video">Works for vimeo too.</span>
            </a-->
            <a href="https://www.youtube.com/watch?v=PEEXZZ071FE">
                <span class="video">Works for youtube too.</span>
            </a>
        </div>

    </div>
    
    <footer>
        <a href="index.html">Home</a>
        <a href="azur.html">Azur Theme</a>
    </footer>

    <script>
    $(function() {
        // Load the classic theme
        Galleria.loadTheme('themes/classic/galleria.classic.js');
        
        // Initialize Galleria
        Galleria.run('#galleria1', {
            carousel: 'vertical',
            dataSource: '#data'
        });
        
        Galleria.run('#galleria2', {
            thumbCrop: 'height',
            dataSource: '#data'
        });
        
        Galleria.run('#galleria3', {
            carousel: 'vertical',
            dataSource: '#data',
            thumbCrop: 'width',
            variation: 'light'
        });
        
        $( "nav a" ).click(function( event ) {
            $(this).addClass('active').siblings().removeClass('active');
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top - 57 }, 700);
        });
        
    });
    </script>
    </body>
</html>
