<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>
            html,body{background:#eee;margin:0;font:12px/1.4 sans;text-align:center;}
            a {color:#22BCB9;text-decoration:none;}
            a:hover{text-decoration:underline;}
            .themes{margin-bottom:40px;}
            .theme{display:inline-block;width:48%;min-width:300px;padding:0;margin:0 auto;}
            .theme img{width:70%;min-width:250px;}
            footer{background:black;color:#bbb;padding:10px 0 6px;z-index:9999;position:fixed;bottom:0;right:0;left:0;}
            footer a{color:#bbb;text-decoration:underline;}
            footer a:hover{color:#fff;}
            
        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

    </head>
    
    <body>
    <h1>Galleria vertical</h1>
    <p>Fork of the <a href="https://galleriajs.github.io/" target="_blank">GalleriaJS</a> gallery framework, with vertical carousel option added.</p>
    <p>This version works with all themes. Two of original themes were enhanced to cover new feature.</p>
    <p>Project hosted on <a href="https://github.com/sammik/galleria">github.com/sammik/galleria</a>.</p>
    <div class="themes">
        <h2>Themes</h2>
        <div class="theme">
            <h3>Classic</h3>
            <a href="classic.html"><img src="classic.png"><br>Live Demo</a>
            <p><a href="classic.zip">Download</a></p>
        </div>
        <div class="theme">
            <h3>Azur</h3>
            <a href="azur.html"><img src="azur.png"><br>Live Demo</a>
            <p><a href="azur.zip">Download</a></p>
        </div>
    </div>
    <footer>2020 <a href="https://github.com/sammik" target="_blank">https://github.com/sammik</a></footer>
    
    </body>
</html>
